spring.application.name=Library
spring.datasource.url=jdbc:postgresql://localhost:5432/library_new
spring.datasource.username=yashisharma
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Enable all Actuator endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

management.info.env.enabled=true

#custom properties
info.app.name=Library Management System
info.app.version=1.0.0
info.app.description=Spring Boot project for managing books and users
info.author=yashi
# Custom Info Properties

# Show detailed health information
management.endpoint.health.show-details=always
management.endpoint.info.show-details=always
management.endpoint.info.enabled=true


## Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/library_new
#spring.flyway.user=yashisharma
#spring.flyway.password=yourpassword
## Optional settings
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration